ldap.url=ldap://tni-hq-srv-ads1.intranet.teamnet.ro:389
ldap.user=INTRANET\\web
ldap.password=1234%asdF
ldap.base=DC=intranet,DC=teamnet,DC=ro
ldap.referral=follow
ldap.userName=sAMAccountName
ldap.lastName=sn
ldap.firstName=givenname
ldap.mail=mail
ldap.synchronize=false
